========================================================================
 SSS   H  H  III  PPPP   FFFF  L     OO   W     W        SHIPFLOW-XFLOW
S      H  H   I   P   P  F     L    O  O  W     W                       
 SSS   HHHH   I   PPPP   FFF   L    O  O  W     W        VERSION 6.0.03
    S  H  H   I   P      F     L    O  O   W W W
 SSS   H  H  III  P      F     LLLL  OO     W W  2015-08-19 AT  11:25:00
========================================================================

************************************************************************
*  THIS SOFTWARE IS A LICENSED PRODUCT OF FLOWTECH INTERNATIONAL AB,   *
*  AND MAY ONLY BE USED ACCORDING TO THE TERMS OF THAT LICENSE ON THE  *
*  SYSTEM IDENTIFIED IN THE LICENSE AGREEMENT. COPYRIGHT (C) 1990 BY   *
*  FLOWTECH INTERNATIONAL AB. ALL RIGHTS RESERVED.                     *
************************************************************************
Licensed under the SHIPFLOW EDUCATIONAL LICENSE AGREEMENT
--- To be used only in academic education ---



 - TITLE

   titl  =  Run1                                                        
