xflo
  titl(titl="Velocity=6")
  prog(xmes, xpan)
  vship( vknot =[6], reflen = 36.02)
  hull(mono)
  offs(file="hullfull.shf",lpp=36.02,xaxd=-1,ysig=1,zori=1.4,xori=36.02)
  prtopt(xyplot, fsres, strlres)
  opti(on)
end
xmes
  body(grno=1,high,offs="hull",stat=80, poin=35,expa=5,str1=0,df1=0,dl1=0,str2=5,df2=0.001,dl2=0.001,str3=0,df3=0,dl3=0,str4=5,df4=0.001,dl4=0.001)
 free(grno=2,poin=45,str1=5,df1=0.040,dl1=0.04,nbd2=1,ibd2=[1],y4si=-1.5,xste=1.01, xdow=2.37, stau=21, stru=1, dlu=0.01, dfu=0, stam=81, strm=5, dfm=0.01, dlm=0.01, stad= 81,strd=2,dfd=0.02)
end
xpan
  cont(save,free,nonl)
  iter(maxi=100)
  para(nthr=4)
  wavecut(numl = 3, lwavec = [-0.001, -0.02, -0.06], dxwave =.001, numt = 2, twavec =[0.1,0.2], dywave= 0.001)
end
xpos
  cont(off)
end
xbound
  cont(save)
end
